[0m[[0minfo[0m] [0mUpdating {file:/home/silvia/tox4j/projects/}projects...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#projects_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, protobuf][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@501f40bb[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.protobuf#protobuf-java;3.0.0-beta-1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;3.0.0-beta-1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;3.0.0-beta-1[0m
[0m[[0mdebug[0m] [0m	found com.google.protobuf#protobuf-java;3.0.0-beta-1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15[0m
[0m[[0mdebug[0m] [0m	found com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.trueaccord.lenses#lenses_2.10;0.4.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.trueaccord.lenses#lenses_2.10;0.4.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.trueaccord.lenses#lenses_2.10;0.4.4[0m
[0m[[0mdebug[0m] [0m	found com.trueaccord.lenses#lenses_2.10;0.4.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-runtime_2.10;1.1.0[0m
[0m[[0mdebug[0m] [0m	found org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-plugin_2.10;1.1.0[0m
[0m[[0mdebug[0m] [0m	found org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.trueaccord.lenses#lenses_2.10;0.4.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.lenses#lenses_2.10;0.4.4->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15->com.google.protobuf#protobuf-java;3.0.0-beta-1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-runtime_2.10;1.1.0 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.10;1.1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scoverage#scalac-scoverage-plugin_2.10;1.1.0 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.brianmckenna#wartremover_2.10;0.14 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.brianmckenna#wartremover_2.10;0.14 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.brianmckenna#wartremover_2.10;0.14 {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.brianmckenna#wartremover_2.10;0.14[0m
[0m[[0mdebug[0m] [0m	found org.brianmckenna#wartremover_2.10;0.14 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.brianmckenna#wartremover_2.10;0.14 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.brianmckenna#wartremover_2.10;0.14 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-compiler;2.10.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-compiler;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-compiler;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-compiler;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scalamacros#quasiquotes_2.10;2.0.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalamacros#quasiquotes_2.10;2.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalamacros#quasiquotes_2.10;2.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalamacros#quasiquotes_2.10;2.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scalamacros#quasiquotes_2.10;2.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scalamacros#quasiquotes_2.10;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scalamacros#quasiquotes_2.10;2.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scalamacros#quasiquotes_2.10;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.1->org.scala-lang#scala-reflect;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-compiler;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-compiler;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-library;2.10.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-library;2.10.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scala-lang#scala-library;2.10.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scalamacros#quasiquotes_2.10;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.brianmckenna#wartremover_2.10;0.14->org.scalamacros#quasiquotes_2.10;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.brianmckenna#wartremover_2.10;0.14 [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#projects_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'protobuf'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#projects_2.10;0.1-SNAPSHOT [protobuf][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.protobuf#protobuf-java;3.0.0-beta-1!protobuf-java.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.trueaccord.scalapb#scalapb-runtime_2.10;0.5.15!scalapb-runtime_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.trueaccord.lenses#lenses_2.10;0.4.4!lenses_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scoverage#scalac-scoverage-runtime_2.10;1.1.0!scalac-scoverage-runtime_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scoverage#scalac-scoverage-plugin_2.10;1.1.0!scalac-scoverage-plugin_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.brianmckenna#wartremover_2.10;0.14!wartremover_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalamacros#quasiquotes_2.10;2.0.1!quasiquotes_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 297ms :: artifacts dl 6ms[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT compile produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT runtime produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT test produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT provided produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT optional produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT compile-internal produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT runtime-internal produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT test-internal produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT plugin produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT sources produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT docs produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT pom produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT scala-tool produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	report for default#projects_2.10;0.1-SNAPSHOT protobuf produced in /home/silvia/tox4j/projects/target/resolution-cache/reports/default-projects_2.10-protobuf.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (297ms resolve - 6ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:(2.10.5, 2.10.4) -> 2.10.6[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
